"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

# В буквенном формате
word_1 = 'разработка'
word_2 = 'сокет'
word_3 = 'декоратор'

word_list = [word_1, word_2, word_3]

print('Проверка типа и содержания в буквенном формате')
for word in word_list:
    print(type(word))
    print(word)

print('==================================================')

# В виде кодовых точек
uniword_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'  # разработка
uniword_2 = '\u0441\u043e\u043a\u0435\u0442'  # сокет
uniword_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'  # декоратор

uniword_list = [uniword_1, uniword_2, uniword_3]

print('Проверка типа и содержания в формате кодовых точек')
for uniword in uniword_list:
    print(type(uniword))
    print(uniword)
