"""
Задание 6.

Создать  НЕ программно (вручную) текстовый файл test_file.txt, заполнить его тремя строками:
«сетевое программирование», «сокет», «декоратор».

Принудительно программно открыть файл в формате Unicode и вывести его содержимое.
Что это значит? Это значит, что при чтении файла вы должны явно указать кодировку utf-8
и файл должен открыться у ЛЮБОГО!!! человека при запуске вашего скрипта.

При сдаче задания в папке должен лежать текстовый файл!

Это значит вы должны предусмотреть случай, что вы по дефолту записали файл в cp1251,
а прочитать пытаетесь в utf-8.

Преподаватель будет запускать ваш скрипт и ошибок НЕ ДОЛЖНО появиться!

Подсказки:
--- обратите внимание, что заполнять файл вы можете в любой кодировке
но открыть нужно ИМЕННО!!! в формате Unicode (utf-8)
--- обратите внимание на чтение файла в режиме rb
для последующей переконвертации в нужную кодировку

НАРУШЕНИЕ обозначенных условий - задание не выполнено!!!
"""

import chardet


FILE_NAME = 'test_file.txt'            # Исходный файл в неизвестной кодировке
FILE_NAME_UTF8 = 'test_file_utf8.txt'  # Новый файл в кодировке utf-8


# Детектируем кодировку исходного файла.
# Так как файл маленький, то читаем файл целиком
# и после этого детектируем кодировку.
# Если бы файл был большим, то можно было бы использовать UniversalDetector:
# https://chardet.readthedocs.io/en/latest/usage.html
with open(FILE_NAME, 'rb') as f:
    file_content_bytes = f.read()
decode_result = chardet.detect(file_content_bytes)
enc_detected = decode_result['encoding']
print(f"Предполагаемая кодировка исходного файла: {enc_detected}")

# Открываем исходный файл с указанием детектированной кодировки.
# Не делали преобразование сразу из байт в UTF-8,
# чтобы правильно обработались переносы строк.
with open(FILE_NAME, encoding=enc_detected) as f:
    file_content = f.read()

# Записываем новый файл в кодировке UTF-8, чтобы не перезатёрся исходный файл
with open(FILE_NAME_UTF8, 'w', encoding='utf-8') as f:
    f.write(file_content)

# Читаем новый файл в кодировке UTF-8
with open(FILE_NAME_UTF8, encoding='utf-8') as f:
    print('Содержание файла:')
    print(f.read())
